{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Photoshop Gallery",
  "sort-albums-by": "title",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "theme-style": "./custom.css",
  "footer": "Eleni Kartsakli 2021",
  "usage-stats": false
}
